name: 'Node - Typecheck code'

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  typecheck-command:
    description: 'The typecheck command'
    required: true
    default: 'npm run typecheck'
  
runs:
  using: "composite"
  steps:
    - name: Typecheck code
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.typecheck-command }}
      shell: bash
